@charset 'UTF-8';

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.subpixel-antialiased {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: none;
}

.clear-children {
    &:after {
        display: block;
        clear: both;
        content: ' ';
        height: 0;
        visibility: hidden;
    }
}

.full-absolute-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.disable-user-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.retina-bg(@file, @type) {
    background-image: url('@{file}.@{type}');

    @media
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (-moz-min-device-pixel-ratio: 1.5),
        only screen and (-ms-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5),
        only screen and (min-resolution: 150dpi),
        only screen and (min-resolution: 1.5dppx) {
            background-image: url('@{file}@2x.@{type}');
    }

    @media print,
        only screen and (-webkit-min-device-pixel-ratio: 2.5),
        only screen and (-moz-min-device-pixel-ratio: 2.5),
        only screen and (-ms-min-device-pixel-ratio: 2.5),
        only screen and (-o-min-device-pixel-ratio: 2.5),
        only screen and (min-device-pixel-ratio: 2.5),
        only screen and (min-resolution: 250dpi),
        only screen and (min-resolution: 2.5dppx) {
            background-image: url('@{file}@3x.@{type}');
    }
}

.el-just-width(@selector) {
    //  one item
    &:first-child:nth-last-child(1) { width: 100%; }

    //  two items
    &:first-child:nth-last-child(2),
    &:first-child:nth-last-child(2) ~ @{selector} { width: round(100% / 2, 2); }

    //  three items
    &:first-child:nth-last-child(3),
    &:first-child:nth-last-child(3) ~ @{selector} { width: round(100% / 3, 2); }

    //  ...
    &:first-child:nth-last-child(4),
    &:first-child:nth-last-child(4) ~ @{selector} { width: round(100% / 4, 2); }

    &:first-child:nth-last-child(5),
    &:first-child:nth-last-child(5) ~ @{selector} { width: round(100% / 5, 2); }

    &:first-child:nth-last-child(6),
    &:first-child:nth-last-child(6) ~ @{selector} { width: round(100% / 6, 2); }

    &:first-child:nth-last-child(7),
    &:first-child:nth-last-child(7) ~ @{selector} { width: round(100% / 7, 2); }

    &:first-child:nth-last-child(8),
    &:first-child:nth-last-child(8) ~ @{selector} { width: round(100% / 8, 2); }

    &:first-child:nth-last-child(9),
    &:first-child:nth-last-child(9) ~ @{selector} { width: round(100% / 9, 2); }

    &:first-child:nth-last-child(10),
    &:first-child:nth-last-child(10) ~ @{selector} { width: round(100% / 10, 2); }
}
