@font-face {
  font-family: "Musicfeed Icons 2.0";
  src: url('../fonts/Musicfeed Icons 2.0.eot');
  src: url('../fonts/Musicfeed Icons 2.0.eot?#iefix') format('eot'),
    url('../fonts/Musicfeed Icons 2.0.woff') format('woff'),
    url('../fonts/Musicfeed Icons 2.0.ttf') format('truetype'),
    url('../fonts/Musicfeed Icons 2.0.mfvg#Musicfeed Icons 2.0') format('svg');
  font-weight: normal;
  font-style: normal;
}

.mf:before {
  display: inline-block;
  font-family: "Musicfeed Icons 2.0";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mf-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.mf-2x { font-size: 2em; }
.mf-3x { font-size: 3em; }
.mf-4x { font-size: 4em; }
.mf-5x { font-size: 5em; }
.mf-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.mf-musicfeed:before { content: "\F000" }
.mf-musicfeed-outline:before { content: "\F001" }
.mf-musicfeed-outline-2pt:before { content: "\F002" }
.mf-menu:before { content: "\F010" }
.mf-menu-2pt:before { content: "\F011" }
.mf-magnifying-glass:before { content: "\F020" }
.mf-magnifying-glass-2pt:before { content: "\F021" }
.mf-heart:before { content: "\F030" }
.mf-heart-outline:before { content: "\F031" }
.mf-heart-outline-2pt:before { content: "\F032" }
.mf-chatbubble:before { content: "\F040" }
.mf-chatbubble-outline:before { content: "\F041" }
.mf-chatbubble-outline-2pt:before { content: "\F042" }
.mf-plus:before { content: "\F050" }
.mf-plus-2pt:before { content: "\F051" }
.mf-plus-circled:before { content: "\F052" }
.mf-plus-circled-2pt:before { content: "\F053" }
.mf-plus-circled-outline:before { content: "\F054" }
.mf-plus-circled-outline-2pt:before { content: "\F055" }
.mf-minus:before { content: "\F060" }
.mf-minus-2pt:before { content: "\F061" }
.mf-x:before { content: "\F070" }
.mf-x-2pt:before { content: "\F071" }
.mf-x-circled:before { content: "\F072" }
.mf-x-circled-2pt:before { content: "\F073" }
.mf-close-circled-outline:before { content: "\F074" }
.mf-close-circled-outline-2pt:before { content: "\F075" }
.mf-trash:before { content: "\F080" }
.mf-trash-2pt:before { content: "\F081" }
.mf-trash-outline:before { content: "\F083" }
.mf-trash-outline-2pt:before { content: "\F084" }
.mf-ellipsis:before { content: "\F090" }
.mf-ellipsis-2pt:before { content: "\F091" }
.mf-ellipsis-outline:before { content: "\F092" }
.mf-download:before { content: "\F0A0" }
.mf-download-2pt:before { content: "\F0A1" }
.mf-download-outline:before { content: "\F0A2" }
.mf-download-outline-2pt:before { content: "\F0A3" }
.mf-upload:before { content: "\F0B0" }
.mf-upload-2pt:before { content: "\F0B1" }
.mf-upload-outline:before { content: "\F0B2" }
.mf-upload-oultine-2pt:before { content: "\F0B3" }
.mf-repost:before { content: "\F0C0" }
.mf-repost-2pt:before { content: "\F0C1" }
.mf-repost-outline:before { content: "\F0C2" }
.mf-repost-outline-2pt:before { content: "\F0C3" }
.mf-padlock:before { content: "\F0D0" }
.mf-padlock-2pt:before { content: "\F0D1" }
.mf-pencil:before { content: "\F0E0" }
.mf-pencil-2pt:before { content: "\F0E1" }
.mf-arrow-up:before { content: "\F100" }
.mf-arrow-up-2pt:before { content: "\F101" }
.mf-arrow-up-obtuse:before { content: "\F110" }
.mf-arrow-up-obtuse-2pt:before { content: "\F111" }
.mf-arrow-down:before { content: "\F130" }
.mf-arrow-down-2pt:before { content: "\F131" }
.mf-arrow-down-obtuse:before { content: "\F140" }
.mf-arrow-down-obtuse-2pt:before { content: "\F141" }
.mf-arrow-left:before { content: "\F160" }
.mf-arrow-left-2pt:before { content: "\F161" }
.mf-arrow-left-obtuse:before { content: "\F170" }
.mf-arrow-left-obtuse-2pt:before { content: "\F171" }
.mf-arrow-right:before { content: "\F190" }
.mf-arrow-right-2pt:before { content: "\F191" }
.mf-arrow-right-obtuse:before { content: "\F1A0" }
.mf-arrow-right-obtuse-2pt:before { content: "\F1A1" }
.mf-double-arrow-right-2pt:before { content: "\F1B1" }
.mf-checkmark:before { content: "\F200" }
.mf-checkmark-2pt:before { content: "\F201" }
.mf-checkbox:before { content: "\F202" }
.mf-checkbox-2pt:before { content: "\F203" }
.mf-checkbox-checked:before { content: "\F204" }
.mf-checkbox-checked-2pt:before { content: "\F205" }
.mf-checkbox-solid:before { content: "\F206" }
.mf-checkbox-solid-checked:before { content: "\F207" }
.mf-checkbox-solid-checked-2pt:before { content: "\F208" }
.mf-disc:before { content: "\F209" }
.mf-disc-checked:before { content: "\F210" }
.mf-disc-checked-2pt:before { content: "\F211" }
.mf-circle:before { content: "\F212" }
.mf-circle-2pt:before { content: "\F213" }
.mf-circle-checked:before { content: "\F214" }
.mf-circle-checked-2pt:before { content: "\F215" }
.mf-circle-filled:before { content: "\F216" }
.mf-circle-filled-2pt:before { content: "\F217" }
.mf-play:before { content: "\F300" }
.mf-play-expanded:before { content: "\F301" }
.mf-pause:before { content: "\F310" }
.mf-pause-expanded:before { content: "\F311" }
.mf-skip-backward:before { content: "\F320" }
.mf-skip-backward-expanded:before { content: "\F321" }
.mf-skip-forward:before { content: "\F330" }
.mf-skip-forward-expanded:before { content: "\F331" }
.mf-rewind:before { content: "\F340" }
.mf-rewind-expanded:before { content: "\F341" }
.mf-fast-forward:before { content: "\F350" }
.mf-fast-forward-expanded:before { content: "\F351" }
.mf-record-disc:before { content: "\F400" }
.mf-add-to-list:before { content: "\F410" }
.mf-airplay:before { content: "\F420" }
.mf-airplay-2pt:before { content: "\F421" }
.mf-mic:before { content: "\F430" }
.mf-mic-2pt:before { content: "\F431" }
.mf-chain-links:before { content: "\F440" }
.mf-chain-links-2pt:before { content: "\F441" }
.mf-gear:before { content: "\F450" }
.mf-gear-2pt:before { content: "\F451" }
.mf-bell:before { content: "\F460" }
.mf-person-outline:before { content: "\F500" }
.mf-person-solid:before { content: "\F501" }
.mf-person-outline-2pt:before { content: "\F502" }
.mf-person-circled-outline:before { content: "\F510" }
.mf-person-circled-outline-2pt:before { content: "\F511" }
.mf-person-circled-solid:before { content: "\F512" }
.mf-person-circled-solid-2pt:before { content: "\F513" }
.mf-person-circled-solid-inverse:before { content: "\F514" }
.mf-person-circled-solid-inverse-2pt:before { content: "\F515" }
.mf-compass:before { content: "\F600" }
.mf-compass-outline:before { content: "\F601" }
.mf-compass-outline-2pt:before { content: "\F602" }
.mf-no-sign:before { content: "\F610" }
.mf-no-sign-2pt:before { content: "\F611" }