@charset 'UTF-8';

@import (reference) 'bower_components/lesshat/build/lesshat.less';
@import (reference) 'styles/inc/musicfeed-icons.less';
@import (reference) 'styles/inc/variables.less';
@import (reference) 'styles/inc/mixins.less';

@navbarEdgeColor: fade(black, 15%);

.navbar {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    background-color: white; //@lightGray;
    transition: transform .3s;
    .box-sizing(content-box);
    padding-top: 20px;

    // edge
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
        background-color: @navbarEdgeColor;
    }

    li {
        float: left;
        width: 52px;
        height: 44px;
        line-height: 44px;
        font-size: 32px;
        text-align: center;

        &:nth-child(2) {
            width: 100%;
            padding: 0 52px;
            margin: 0 -52px;
            font-size: 17px;
            font-weight: 500;
        }

        a, i {
            display: inline-block;
            height: 44px; 
        }

        a {
            color: @black;
            padding: 0 10px;
        }

        i:before { line-height: 44px; }
    }

    &.hide {
        transform: translateY(-100%);
    }

    &.feed {
        li:nth-child(3) a { color: @blue; }
    }

    &.me,
    &.player {
        background-color: transparent;
        box-shadow: none;

        &:after {
            content: none;
            display: none;
        }

        li a { color: white; }
    }

    &.player {
        padding-top: 0;

        li:nth-child(2) {
            font-size: 32px;
            opacity: 0;
            transition: opacity .2s ease-out .2s;

            #player.show & { opacity: 1; }
            #player.hide & { opacity: 0; transition-delay: 0s; }
        }
    }

    &.invisible {
        li:nth-child(1),
        li:nth-child(3) { visibility: hidden; }
    }
}

@media (min--moz-device-pixel-ratio: 1.5),
       (-o-min-device-pixel-ratio: 3/2),
       (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
    .navbar:after {
        background-color: transparent;
        background-image: linear-gradient(180deg, @navbarEdgeColor, @navbarEdgeColor 50%, transparent 50%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: top;
    }
}