@charset 'UTF-8';

@import (reference) 'bower_components/lesshat/build/lesshat.less';
@import (reference) 'styles/inc/musicfeed-icons.less';
@import (reference) 'styles/inc/variables.less';
@import (reference) 'styles/inc/mixins.less';

@showPlayerEase: cubic-bezier(0, 0, .3, 1);
@hidePlayerEase: cubic-bezier(0, 0, .3, 1);
@playerBgBlur: 60px;
@playerProgressBarHeight: 3px;

#player {
    position: absolute;
    z-index: 25;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @dark;
    overflow: hidden;
    transform: translateY(100%);

    &.show { animation:   slideUpPlayer .3s @showPlayerEase both; }
    &.hide { animation: slideDownPlayer .3s @hidePlayerEase both; }

    >div,
    .cover,
    .overlay,
    .backdrop,
    .progress-bar-base,
    .progress-times {
        .full-absolute-layer;
        z-index: 3;
    }

    .cover {
        position: relative;
        height: 0;
        padding-top: 100%;
        background-size: auto 150%;
        background-position: center;
    }

    .overlay {
        .full-absolute-layer;
        z-index: 1;
        height: 100%;
        background-image: linear-gradient(to top,
                            fade(@dark,  0%)  70%,
                            fade(@dark, 80%) 100%);
    }

    .progress,
    .meta,
    audio {
        position: relative;
        z-index: 3;
    }

    .progress {
        height: @playerProgressBarHeight;

        .bar {
            position: relative;
            height: 100%;

            b {
                display: block;
                height: 100%;
                background-color: darken(white, 10%);
                transform-origin: left;
                transform: scaleX(0);
                transition: transform 40ms;
                backface-visibility: hidden;
            }

            i {
                position: absolute;
                left: 0;
                top: 0;
                width: 2px;
                margin-left: -1px;
                height: 500%;
                background-color: white;
                transition: left 40ms;
                backface-visibility: hidden;
            }
        }
    }

    .progress-times,
    .progress-bar-base {
        z-index: 1;
        margin-top: 100%;
        height: @playerProgressBarHeight;
    }

    .progress-times {
        mix-blend-mode: overlay;

        time {
            position: absolute;
            left: 0;
            top: 100%;
            font-size: 10px;
            line-height: 1;
            color: lighten(black, 40%);
            margin: 12px;

            &.duration {
                left: auto;
                right: 0;
            }
        }
    }

    .progress-bar-base {
        z-index: 2;
        margin-top: 100%;
        height: @playerProgressBarHeight;
        background-color: lighten(black, 25%);
        mix-blend-mode: overlay;
    }

    .meta {
        color: white;
        margin: 12% auto 4%;
        display: table;
        height: 72px;
        width: 86%;
        max-width: 300px;

        .title {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            line-height: 24px;

            // multiline ellipsis
            span {
                display: -webkit-box;
                max-height: 24px * 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .backdrop {
        z-index: 0;
        background-position: center;
        background-size: auto 180%;
        padding: @playerBgBlur * 3;
        left: -@playerBgBlur * 3;
        top: -@playerBgBlur * 3;
        box-sizing: content-box;
        background-origin: content-box;
        -webkit-filter: blur(@playerBgBlur);
        filter: blur(@playerBgBlur);
        opacity: .2;
    }

    audio {
        width: 80%;
        margin: 0 auto;
        padding: 15px 0;
        box-sizing: content-box;
    }
}

@keyframes slideUpPlayer {
    0% { transform: translateY(100%); }
  100% { transform: translateY(0%); }
}

@keyframes slideDownPlayer {
    0% { transform: translateY(0%); }
  100% { transform: translateY(100%); }
}