@charset 'UTF-8';

@import (reference) 'bower_components/lesshat/build/lesshat.less';
@import (reference) 'styles/inc/musicfeed-icons.less';
@import (reference) 'styles/inc/mixins.less';


#search {
    &:after {
        content: 'Search';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 40px;
        margin-top: -40px;
        text-align: center;
        font-size: 40px;
        line-height: 1;
        color: @black;
    }
}