@charset 'UTF-8';

@import (reference) 'bower_components/lesshat/build/lesshat.less';
@import (reference) 'styles/inc/musicfeed-icons.less';
@import (reference) 'styles/inc/variables.less';
@import (reference) 'styles/inc/mixins.less';

@showPlayerEase: cubic-bezier(0, 0, .3, 1);
@tabbarEdgeColor: fade(black, 15%);

#tabbar {
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    overflow: hidden;
    transition: transform .3s;

    // edge
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 100%;
        height: 1px;
        background-color: @tabbarEdgeColor;
    }

    ul { width: 200%; }

    li {
        float: left;
        width: 12.5%;
        height: 50px;
        line-height: 50px;
        font-size: 32px;
        text-align: center;
        transition: width .3s @showPlayerEase;
        // opacity: .3;

        // &.active { opacity: 1; }
        &.active {
            a { color: @blue; }
            &.player .eq >div { background-color: @blue; }
        }

        &.me { font-size: 34px; }

        &.add-track { font-size: 48px; }

        &.player {
            width: 10%;

            .eq {
                width: 17px;
                height: 20px;
                line-height: 20px;

                >div {
                    display: inline-block;
                    vertical-align: bottom;
                    background-color: @graphite;
                    width: 2px;
                    height: 100%;
                    transform: scaleY(.06);
                    transform-origin: bottom;

                    +div { margin-left: 1px; }

                    animation: eqBarJump 1.5s linear infinite both paused;
                    backface-visibility: hidden;

                    &:nth-child(1) { animation-delay: -1.3s; }
                    &:nth-child(2) { animation-delay: -1.1s; }
                    &:nth-child(3) { animation-delay: -0.8s; }
                    &:nth-child(4) { animation-delay: -0.6s; }
                    &:nth-child(5) { animation-delay: -0.2s; }
                    &:nth-child(6) { animation-delay:    0s; }
                }
            }
        }

        a,
        i {
            display: inline-block;
            height: 44px; 
        }

        a {
            color: @graphite;
            padding: 0 10px;
        }

        i:before { line-height: 50px; }
    }

    &.player-active li { width: 10%; }

    &.player-playing .eq >div { animation-play-state: running !important; }

    &.hide {
        transform: translateY(100%);
    }
}

@media (-webkit-min-device-pixel-ratio: 1.5),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
    #tabbar:after {
        background-color: transparent;
        background-image: linear-gradient(0deg, @tabbarEdgeColor, @tabbarEdgeColor 50%, transparent 50%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: top;
    }
}