@charset 'UTF-8';

@import (reference) 'bower_components/lesshat/build/lesshat.less';
@import 'styles/inc/reset.less';
@import 'styles/inc/musicfeed-icons.less';
@import (reference) 'styles/inc/mixins.less';

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;

    &.iphone4,
    &.iphone5,
    &.iphone6,
    &.iphone6-plus {
        position: absolute;
        left: 0;
        top: 0;
    }

    // &.iphone4 { width: 320px; height: 480px; margin: -240px -160px; }
    // &.iphone5 { width: 320px; height: 568px; margin: -284px -160px; }
    // &.iphone6 { width: 375px; height: 667px; margin: -333.5px -187.5px; }
    // &.iphone6-plus { width: 414px; height: 736px; margin: -368px -207px; }
}

@media (min-width: 321px) { body.iphone4,
                            body.iphone5 { left:50%;width: 320px; margin-left:-160px; } }
@media (min-height:481px) { body.iphone4 { top: 50%; height:480px; margin-top: -240px; } }
@media (min-height:569px) { body.iphone5 { top: 50%; height:568px; margin-top: -284px; } }
@media (min-width: 376px) { body.iphone6 { left:50%;width: 375px; margin-left:-187.5px; } }
@media (min-height:668px) { body.iphone6 { top: 50%; height:667px; margin-top: -333.5px; } }
@media (min-width: 415px) { body.iphone6-plus { left:50%;width: 414px; margin-left:-207px; } }
@media (min-height:737px) { body.iphone6-plus { top: 50%; height:736px; margin-top: -368px; } }

.statusbar {
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;

    li {
        float: left;
        width: 33.33%;
        height: 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;

        &:nth-child(1) {
            background-image: url(../img/statusbar-left-black.svg);
            background-position: left center;
        }
        &:nth-child(2) {
            background-image: url(../img/statusbar-middle-black.svg);
            background-position: center center;
        }
        &:nth-child(3) {
            background-image: url(../img/statusbar-right-black.svg);
            background-position: right center;
        }
    }

    &.white {
        li:nth-child(1) { background-image: url(../img/statusbar-left-white.svg); }
        li:nth-child(2) { background-image: url(../img/statusbar-middle-white.svg); }
        li:nth-child(3) { background-image: url(../img/statusbar-right-white.svg); }
    }
}

// @fontFamily: -apple-system, 'SF', 'SF UI', 'SF Display', 'SF UI Display', 'Helvetica Neue', sans-serif;
@fontFamily: 'Helvetica Neue', Helvetica, sans-serif;

body {
    .antialiased;
    text-rendering: optimizeLegibility;
    font-family: @fontFamily;
    background-color: lighten(black, 50%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    // -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

#app {
    position: relative;
    background: @lightGray;
    overflow: hidden;
    height: 100%;
}

#views-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    >div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // transition: transform .3s ease-in-out;
    }

    &.feed {
        #search { transform: scaleX(0); }
        #me     { transform: scaleX(0); }
    }

    &.search {
        #feed   { transform: scaleX(0); }
        #me     { transform: scaleX(0); }
    }

    &.me {
        #feed   { transform: scaleX(0); }
        #search { transform: scaleX(0); }
    }

    /*&.feed {
        #feed   { transform: translateX(  0%); }
        #search { transform: translateX(100%); }
        #me     { transform: translateX(100%); }
    }

    &.search {
        #feed   { transform: translateX(-100%); }
        #search { transform: translateX(   0%); }
        #me     { transform: translateX( 100%); }
    }

    &.me {
        #feed   { transform: translateX(-100%); }
        #search { transform: translateX(-100%); }
        #me     { transform: translateX(   0%); }
    }*/
}

.view {
    height: 100%;
    overflow: hidden;
    background: @lightGray;
}

@keyframes funkySpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(720deg); }
}

@keyframes eqBarJump {
      0% { transform: scaleY(.3); }
     25% { transform: scaleY(.7); }
     50% { transform: scaleY(.4); }
     75% { transform: scaleY(1); }
    100% { transform: scaleY(.3); }
}

@import 'styles/inc/navbar';
@import 'styles/inc/tabbar';
@import 'styles/inc/feed';
@import 'styles/inc/search';
@import 'styles/inc/profile';
@import 'styles/inc/player';
